<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/rap142-urmg-500w.png"
            alt="rap142"
            class="frame1-rap1"
          />
          <span class="frame1-text"><span>Music Artist</span></span>
          <img
            src="public/external/ellipse1455-7ck9-200h.png"
            alt="Ellipse1455"
            class="frame1-ellipse1"
          />
          <span class="frame1-text02"><span>Phyllis C. Randall</span></span>
          <span class="frame1-text04"><span>UI/UX Visual</span></span>
          <span class="frame1-text06"><span>Follow</span></span>
          <img
            src="public/external/ellipse2494-gzs8-200h.png"
            alt="Ellipse2494"
            class="frame1-ellipse2"
          />
          <span class="frame1-text08"><span>Megan F. Butera</span></span>
          <span class="frame1-text10"><span>forever</span></span>
          <img
            src="public/external/ellipse34103-supl-200h.png"
            alt="Ellipse34103"
            class="frame1-ellipse3"
          />
          <span class="frame1-text12"><span>Debra S. Patton</span></span>
          <span class="frame1-text14"><span>I'm rooting for you</span></span>
          <img
            src="public/external/ellipse44106-cln3k-200h.png"
            alt="Ellipse44106"
            class="frame1-ellipse4"
          />
          <span class="frame1-text16"><span>Pauline R. Flynn</span></span>
          <span class="frame1-text18"><span>she's awesome</span></span>
          <img
            src="public/external/rectangle24111-7l9q.svg"
            alt="Rectangle24111"
            class="frame1-rectangle2"
          />
          <img
            src="public/external/rectangle466-5jaf-200h.png"
            alt="Rectangle466"
            class="frame1-rectangle4"
          />
          <span class="frame1-text20"><span>Messege...</span></span>
          <img
            src="public/external/ellipse54115-rpal-200h.png"
            alt="Ellipse54115"
            class="frame1-ellipse5"
          />
          <img
            src="public/external/ellipse74117-qufs-200h.png"
            alt="Ellipse74117"
            class="frame1-ellipse7"
          />
          <img
            src="public/external/ellipse64116-0o6d-200h.png"
            alt="Ellipse64116"
            class="frame1-ellipse6"
          />
          <img
            src="public/external/foldedhands1f64f152-32sl-200h.png"
            alt="foldedhands1f64f152"
            class="frame1-foldedhands1f64f1"
          />
          <img
            src="public/external/foldedhands1f64f253-boec-200h.png"
            alt="foldedhands1f64f253"
            class="frame1-foldedhands1f64f2"
          />
          <img
            src="public/external/foldedhands1f64f354-uxf9-200h.png"
            alt="foldedhands1f64f354"
            class="frame1-foldedhands1f64f3"
          />
          <img
            src="public/external/loudlycryingemojifreedownloadiphoneemojis11353-9neg-200h.png"
            alt="LoudlyCryingEmojiFreeDownloadiPhoneEmojis11353"
            class="frame1-loudly-crying-emoji-free-downloadi-phone-emojis1"
          />
          <img
            src="public/external/rectangle51357-ukxv-200h.png"
            alt="Rectangle51357"
            class="frame1-rectangle5"
          />
          <img
            src="public/external/sendicon1024x9978nyscgy311914-w7v-200h.png"
            alt="sendicon1024x9978nyscgy311914"
            class="frame1-sendicon1024x9978nyscgy31"
          />
          <img
            src="public/external/e9811a0aac3e2df9687d982b7f673e4a11368-s1n3-200h.png"
            alt="e9811a0aac3e2df9687d982b7f673e4a11368"
            class="frame1-e9811a0aac3e2df9687d982b7f673e4a1"
          />
          <img
            src="public/external/image2764fe0f11914-9ml3-200h.png"
            alt="IMAGE2764fe0f11914"
            class="frame1-image2764fe0f1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
