<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <img
            src="public/external/rap11476-tm7s-400h.png"
            alt="rap11476"
            class="frame3-rap1"
          />
          <img
            src="public/external/rap21411-5vp-700h.png"
            alt="rap21411"
            class="frame3-rap2"
          />
          <img
            src="public/external/rectangle141612-jxs-200w.png"
            alt="Rectangle141612"
            class="frame3-rectangle14"
          />
          <img
            src="public/external/rectangle131612-27637-200w.png"
            alt="Rectangle131612"
            class="frame3-rectangle13"
          />
          <span class="frame3-text"><span>Creative Music</span></span>
          <span class="frame3-text02"><span>New Artist</span></span>
          <span class="frame3-text04">
            <span>지금 창의적인 음악을 감상해보세요</span>
          </span>
          <img
            src="public/external/ellipse51495-f1yh-200h.png"
            alt="Ellipse51495"
            class="frame3-ellipse5"
          />
          <img
            src="public/external/ellipse71496-mdi-200h.png"
            alt="Ellipse71496"
            class="frame3-ellipse7"
          />
          <img
            src="public/external/ellipse61497-vrds-200h.png"
            alt="Ellipse61497"
            class="frame3-ellipse6"
          />
          <img
            src="public/external/rectangle121612-0acu-200w.png"
            alt="Rectangle121612"
            class="frame3-rectangle12"
          />
          <img
            src="public/external/rectangle151612-tvl-300h.png"
            alt="Rectangle151612"
            class="frame3-rectangle15"
          />
          <img
            src="public/external/rectangle41493-g8f9-200h.png"
            alt="Rectangle41493"
            class="frame3-rectangle4"
          />
          <img
            src="public/external/ellipse31612-fd4c-200h.png"
            alt="Ellipse31612"
            class="frame3-ellipse3"
          />
          <span class="frame3-text06"><span>みこと</span></span>
          <span class="frame3-text08"><span>Electronic Disco</span></span>
          <img
            src="public/external/a99rnbdjdo7qbirto4a5ivqhr311918-ltw-200w.png"
            alt="a99rnbdjdo7qbirto4a5ivqhr311918"
            class="frame3-a99rnbdjdo7qbirto4a5ivqhr31"
          />
          <img
            src="public/external/image2764fe0f11918-axj-200h.png"
            alt="IMAGE2764fe0f11918"
            class="frame3-image2764fe0f1"
          />
          <img
            src="public/external/customer1412-z24-200h.png"
            alt="Customer1412"
            class="frame3-customer"
          />
          <img
            src="public/external/bell1412-u81q-200h.png"
            alt="Bell1412"
            class="frame3-bell"
          />
        </div>
      </div>
    </div>
  </body>
</html>
